adsp_loader_dlkm.ko
apr.ko
apr_dlkm.ko
aw87xxx_dlkm.ko
aw882xx_dlkm.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
cdt_integrity.ko
horae_shell_temp.ko
last_boot_reason.ko
machine_dlkm.ko
mbhc_dlkm.ko
native_dlkm.ko
oplus_bsp_ir_core.ko
oplus_bsp_kookong_ir_spi.ko
oplus_bsp_midas.ko
oplus_wifismartantenna.ko
pa_manager_dlkm.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
policy_engine.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_wlan.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
sia81xx_dlkm.ko
snd_event_dlkm.ko
soundwire-bus.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
tfa98xx-v6_dlkm.ko
tx_macro_dlkm.ko
uff_fp_driver.ko
va_macro_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wsa881x_analog_dlkm.ko
